{
  "name": "speechek",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Local-only Smart vs Verbatim transcription comparison using Gemini 3.5 Transcribe (Live + batch).",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.0"
  }
}
